MONGODB_URI=mongodb://localhost:27017

GOOGLE_ID=place_holder
GOOGLE_SECRET=place_holder

GITHUB_ID=place_holder
GITHUB_SECRET=place_holder

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7+pFjKcAjkZjJBRRxe6HnFXc1sKx+C/bi88Y9nDeV5A=